<?php get_header(); ?>

<!-- クエリ設定 -->
<?php
$args = array(
    'post_type' => 'post',
    'posts_per_page' => 1,
    'paged' => get_query_var('paged') ? get_query_var('paged') : 1
);
$my_query = new WP_Query($args);
?>
<!-- /クエリ設定 -->

<?php if ($my_query->have_posts()) : while ($my_query->have_posts()) : $my_query->the_post(); ?>
        <img class="card-image" src="<?php the_post_thumbnail(''); ?>
        <?php the_title(); ?>
        <?php the_content(); ?>
<?php endwhile;
endif; ?>
</ul>
<!-- cards-list -->

<?php get_footer(); ?>