<!-- modal-3 カテゴリー -->
<div class="modal micromodal-slide" id="modal-3" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            <div role="document">
                <!-- header/main/footer -->
                <?php include('modal-3-post.php'); ?>
                <?php include('modal-3-news.php'); ?>
                <!-- /header/main/footer -->
            </div>
        </div>
    </div>
</div>
<!-- /modal-3 カテゴリー -->